<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='slide-show'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class='miaosha' style='background-color:#ffffff;margin-top:20rpx'>
  <text>限时秒杀</text>
  <text bindtap='goxsms'>全部</text>
</view>
<view class='miao-neirong' >
  <view wx:for="{{content}}" class='chlild-m-n' style='background-color:#ffffff' bindtap='gomsdet' data-index="{{index}}">
  <!-- {{content}} -->

    <view>
      <image src='{{item.image}}'></image>
    </view>
    <view style='text-align:center'>价格￥{{item.price}}</view>

  </view>
</view>

<view class='miaosha' style='background-color:#ffffff;'>
  <text>精品特价</text>
  <text>全部</text>
</view>
<view class='miao-neirong' >
  <view wx:for="{{contejia}}" class='chlild-m-n' style='background-color:#ffffff' bindtap='gojqdet' data-index="{{index}}">

    <view>
      <image src='{{item.image}}'></image>
    </view>
    <view style='text-align:center'>价格￥{{item.price}}</view>

  </view>
</view>

