<!--pages/carts/carts.wxml-->
<view wx:if="{{cartList}}" class='stylecart'>
  购物车为空
</view>
<view class="container">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{cartItems}}" wx:key="">
    <view class="content">
      <view class='icon'>
        <icon wx:if="{{item.selected}}" type="success" color="#3385ff" size="20" bindtap="selectedCart" data-index="{{index}}" />
        <icon wx:else type="circle" bindtap="selectedCart" size="20" data-index="{{index}}" />
      </view>
      <view class='c-img'>
        <image src='{{item.image}}'></image>
      </view>

      <view>
        <view class='cart-attr'>
          <view>{{item.title}}</view>
          <view>{{item.color}}</view>
          <view>{{item.storge}}</view>
        </view>
        <view class='cart-v'>
          <text bindtap='reduce' data-index="{{index}}" class='value-border'>-</text>
          <text class="input cart-text">{{item.value}}</text>
          <text bindtap='add' data-index="{{index}}" class='value-border'>+</text>
        </view>

      </view>
      <view class='pricecolor'>{{item.price}}元</view>
    </view>
    <view class="del" catchtap="del" data-index="{{index}}">删除</view>
  </view>
</view>

<view class="cart-bottom" wx:if="{{showtot}}">
  <icon wx:if="{{CheckAll}}" class="cart-icon" type="success" color="#3385ff" size="20" bindtap="select" data-index="{{index}}" />
  <icon wx:else type="circle" class="cart-icon" size="20" bindtap="select" data-index="{{index}}" />
  <text class='checkAll'>全选</text>

  <view class='cart-pay'>
    <text class='cart_pay' data-id="{{item.id}}" bindtap='togopay'>结算（{{cartlength}}）</text>
  </view>

  <view class='cart-sum'>
    <text class='cart_sum'>
     <text class='sum_text'>合计：</text>
    <text class='sum_color'>￥{{total}}元</text>
    </text>
  </view>
</view>