/**app.wxss**/
page{
  background-color: #F4F4F4
}
.value-border{
  width: 30rpx;
  height: 30rpx;
  border: 1px solid #999;
  display: block;
  text-align: center;
  line-height: 30rpx
}
.cart-text{
  margin-left: 10rpx;
  margin-right: 10rpx
}
.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center
}
.margin{
  margin-bottom: 16rpx;
}
.pricecolor{
  color: red
}