<!--pages/pay/pay.wxml-->


 <view>{{cartItems.title}}</view>
<view>
  <image src='{{cartItems.image}}'></image>
</view>
<view>{{cartItems.price}}</view>数量：
<text bindtap='reduce' data-index="{{index}}">-</text>
<text class="input cart-text">{{cartItems.value}}</text>
<text bindtap='add' data-index="{{index}}">+</text>
<view>总价：￥{{total}}</view>
<button>微信支付</button> 

<!-- <view wx:for="{{cartItems}}">
  {{item.title}}
</view> -->