<!--pages/msdel/msdel.wxml-->
<button bindtap='goasc'>价格升序</button>
<button bindtap='godesc'>价格降序</button>
<view wx:for="{{xsmscon}}" class='ms-con' bindtap='godetail' data-index="{{index}}">
  <view>{{item.title}}</view>
  <view class='ms-img'><image src='{{item.image}}'></image></view>
  <view>价格：{{item.price}}</view>
</view>
