/* pages/detail/detail.wxss */
.dibu {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0rpx;
}

.left {
  width: 50%;
  height: 100%;
  background: #ff9800;
  float: left;
}

.right {
  width: 50%;
  height: 100%;
  background: #3385ff;
  float: left;
}

.text {
  display: block;
  color: white;
  line-height: 100rpx;
  text-align: center;
  font-size: 25rpx;
}
.fl{
  float: left
}
.btn{
  border: 1px solid #cfcfcf;
  padding: 6rpx 10rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
   margin-right: 20rpx;

}
.btnatt{
  border: 1px solid #3385ff;
  padding: 6rpx 10rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
   margin-right: 20rpx;

}
.boxtwo_image{
  width: 100%;
  height: auto;
  display: block;
  
}
.logoimg{
  width: 100%
}
.top{
  display: flex;
  flex-direction: row
}
.down{
float: left;
}
.btnattbtn{
  border: 1px solid #3385ff;
  padding: 6rpx 10rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
   margin-right: 20rpx;
}
.c-price{
  color: red
}
.c-pricetitle{
  float: left
}
.c-title{
  display: flex;
  flex-direction: row;
  margin-bottom: 6rpx
}
.c-mr{
  margin-right: 20rpx
}
.c-titletwo{
  font-size: 28rpx;
  color: #666;
    margin-bottom: 6rpx
}
.title{
  background-color: white;
  margin-top: 8rpx;
}
.boxtwo-tab-nav{
    display: inline-block;
    width: 50%;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    box-sizing: border-box;
    text-align: center;
    color: black;
    font-size: 30rpx
}
.on{
    color:#405F80;
    border-bottom: 5rpx solid #405F80;
}
.img_one{
  margin-top: 1rpx;
}
.boxtwo_image{
  width: 100%;
  height: auto;
  display: block;
  
}
.product{
  font-size: 30rpx;
  margin:  50rpx auto;
  text-align: center;
}
.c-attr{
  background-color: white;
  margin-top: 20rpx;
  height: 212rpx;
  padding-top: 12rpx

}
.attr-ma{
  margin-left: 33rpx
}
.att-ma{
  margin-right: 13rpx
}